<!DOCTYPE html>
<html style=" height: 100%; overflow: hidden;">

<head>

  <meta charset="UTF-8">

   <title>Tony Lau</title>

    <style>



@font-face {
    font-family: 'KozGoPr6N-ExtraLight';
    src: url('fonts/KozGoPr6N-ExtraLight.woff') format('woff'),
    url('fonts/KozGoPr6N-ExtraLight') format('svg');
}


.frame div {
    
    top: 10%;
    width: 100%;
    height: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
 
}


* {
    margin: 0;
    padding: 0;
}


.frame {
    z-index: 3;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    background: radial-gradient(ellipse at center, rgba(18, 64, 74, 0.49) 0%, rgba(0, 0, 0, 0) 19%, #072d27cc 100%);
    
}




h1 {
    z-index: 3;
    position: absolute;
    font-family: 'KozGoPr6N-ExtraLight', sans-serif;
    left: 50%;
    top: 51%;
    margin-top: -100px;
    width: 100%;
    margin-left: -50%;
    height: 200px;
    text-align: center;
    color: transparent;
    text-shadow: 0 0 30px rgba(0, 0, 0, .8);
    font-size:200px;
    letter-spacing: 10px;
    animation: zoom 3s linear infinite;
    line-height: 90px;
}

h3 {
    z-index: 3;
    position: absolute;
    font-family: 'KozGoPr6N-ExtraLight', sans-serif;
    left: 50%;
    top: 85%;
    margin-top: -100px;
    width: 100%;
    margin-left: -50%;
    height: 200px;
    text-align: center;
    color: transparent;
    text-shadow: 0 0 5px rgba(0, 0, 0, .8);
    font-size:40px;
    letter-spacing: 10px;
    animation: as 4s linear infinite;
    line-height: 90px;
}
h4{
    z-index: 4;
    position: absolute;
    font-family: 'KozGoPr6N-ExtraLight', sans-serif;
    left: 50%;
    top: 20%;
    margin-top: -100px;
    width: 100%;
    margin-left: -50%;
    height: 200px;
    text-align: center;
    color: transparent;
    text-shadow: 0 0 1px rgba(0, 0, 0, .8);
    font-size:18px;
    line-height: 50px;
    animation: pw 4s linear infinite;
    
}

a{

     color: transparent;
     text-decoration: none;
}

@keyframes zoom {
    0% {
        text-shadow: 0 0 60px rgba(0, 0, 0, .5);
    }
    33% {
        text-shadow: 0 0 10px rgba(0, 0, 0, .4);
    }
    66% {
        text-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
    }
   
}
   @keyframes as {
    0% {
        text-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }    
    64% {
        text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }
   
     100% {
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
}   @keyframes pw {
    0% {
        text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    }    
    64% {
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    }
   
     100% {
        text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    }
}

}
</style>
</head>

<body>
    <h4><a href="http://www.scmannual.com/2019/stone-light-place-are-dandelion/"><div>|\.  0 0 1</div></a><div><a href="http://sweb.cityu.edu.hk/bsccm/sig2019/works/projectA22.html">|\.  0 0 2</a></div><div><a href="http://sweb.cityu.edu.hk/bsccm/sig2019/works/projectA25.html">|\.  0 0 3</a></div></h4>

  <h1>Tony</br>LAU<br><br></h1><h3>Sleeping ... zZZ</h3>

<div class="frame">
    <div></div>
    <div></div>
</div>

</body>

</html>