<!DOCTYPE html>
<html style=" height: 100%; overflow: hidden;">

<head>

  <meta charset="UTF-8">

  <title>Tony Lau</title>

    <style>



@font-face {
    font-family: 'KozGoPr6N-ExtraLight';
    src: url('fonts/KozGoPr6N-ExtraLight.woff') format('woff'),
    url('fonts/KozGoPr6N-ExtraLight') format('svg');
}


.frame div {
    
    top: 10%;
    width: 100%;
    height: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
 
}


* {
    margin: 0;
    padding: 0;
}


.frame {
    z-index: 3;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: -moz-radial-gradient(center, ellipse cover, rgba(18, 64, 74, 0.49) 0%, rgba(255, 47, 191, 0.02) 19%, #072d27cc 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(19%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.9))); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover, rgba(18, 64, 74, 0.49) 0%, rgba(255, 47, 191, 0.02) 19%, #072d27cc 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover, rgba(18, 64, 74, 0.49) 0%, rgba(255, 47, 191, 0.02) 19%, #072d27cc 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover, rgba(18, 64, 74, 0.49) 0%, rgba(255, 47, 191, 0.02) 19%, #072d27cc 100%); /* IE10+ */
    background: radial-gradient(ellipse at center, rgba(18, 64, 74, 0.49) 0%, rgba(255, 47, 191, 0.02) 19%, #072d27cc 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#00000000', endColorstr = '#e6000000', GradientType = 1); /* IE6-9 fallback on horizontal gradient */

}




h1 {
    z-index: 3;
    position: absolute;
    font-family: 'KozGoPr6N-ExtraLight', sans-serif;
    left: 50%;
    top: 51%;
    margin-top: -100px;
    width: 100%;
    margin-left: -50%;
    height: 200px;
    text-align: center;
    color: transparent;
    text-shadow: 0 0 30px rgba(0, 0, 0, .8);
    font-size:200px;
    letter-spacing: 10px;
    animation: zoom 3s linear infinite;
    line-height: 90px;
}

@keyframes zoom {
    0% {
        text-shadow: 0 0 60px rgba(0, 0, 0, .5);
    }
    33% {
        text-shadow: 0 0 10px rgba(0, 0, 0, .4);
    }
    66% {
        text-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
    }
   
}
</style>
</head>

<body>

  <h1>Tony</br>LAU</h1>

<div class="frame">
    <div></div>
    <div></div>
</div>

</body>

</html>